@font-face {
  font-family: "TheMixBlack-Caps";
  font-weight: 700;
  src: url("../webfonts/TheMixBlack-Caps.woff2") format("woff2");
}
@font-face {
  font-family: "TheMixSemiBold-Plain";
  src: url("../webfonts/TheMixSemiBold-Plain.woff2") format("woff2");
}
@font-face {
  font-family: "TheMixBlack-Plain";
  font-weight: 700;
  src: url("../webfonts/TheMixBlack-Plain.woff2") format("woff2");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}
body {
  font-family: "TheMixSemiBold-Plain", system-ui, -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
    "Open Sans", "Helvetica Neue", sans-serif;
  color: #212121;
  overflow-x: hidden;
}
h1,
h2,
h3,
h4 {
  font-family: "TheMixBlack-Caps", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
}
h2 {
  font-size: 32px;
  line-height: 44px;
}
h3 {
  font-size: 20px;
}
.scroll-to-top {
  position: fixed;
  bottom: 35px;
  right: 35px;
  background-color: var(--primary-color);
  color: var(--light-color);
  z-index: 8;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}
.container {
  width: 100%;
  margin: auto;
}
.button {
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
  background-color: var(--primary-color);
  border-radius: 20px;
  padding: 9px 30px;
  transition: box-shadow 0.25s ease;
}
.button:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
}
header {
  position: absolute;
  z-index: 2;
  width: 100%;
  padding: 0 20px;
  margin-top: 10px;
}
.header-compact {
  margin-top: 0;
  padding: 0;
  background-color: rgba(0, 0, 0, 0.65);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  padding: 20px;
}
.header-compact .logo {
  width: 80px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  width: 94px;
  object-fit: cover;
}
header .menu {
  display: flex;
  align-items: center;
}
header .menu-hamburger {
  display: none;
  font-size: 20px;
}
header a {
  color: #fff;
  font-size: 13px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
}
header .menu-link {
  padding: 10px 15px;
  transition: background-color 0.45s ease;
  border-radius: 4px;
}
header .menu-link:hover {
  background-color: rgba(255, 255, 255, 0.25);
}
header .menu a i {
  font-size: 10px;
}
.hero-glide {
  height: 1024px;
  position: relative;
  color: #fff;
}
.hero-glide .glide__slides {
  display: flex;
  flex-direction: row;
  overflow: hidden;
  list-style-type: none;
  padding: 0;
  transform: translate3d(0, 0, 0) !important;
}
.hero-glide .glide__slide {
  height: 100%;
  order: 2;
  transition: opacity 0.85s ease-in-out;
  opacity: 0;
  margin: 0 !important;
}
.hero-glide .glide__slide.glide__slide--active {
  position: relative;
  order: 1;
  opacity: 1;
  z-index: 1;
}
.hero-glide .glide__slides img {
  width: 100%;
  height: 1024px;
  object-fit: cover;
}
.overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.25);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.hero-glide h1 {
  z-index: 2;
  font-size: 50px;
  line-height: 1.3em;
  text-align: center;
  position: absolute;
  translate: 0 -50%;
  top: 50%;
  left: 0;
  width: 100%;
}
.foundations {
  display: flex;
  justify-content: space-evenly;
  gap: 30px;
  padding: 0 15px;
}
.foundation {
  background-color: #fff;
  padding: 30px;
  border-radius: 6px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  align-self: stretch;
  transition: background-color 0.2s ease;
}
.foundation:nth-child(1):hover {
  background-color: #dce8ef;
}
.foundation:nth-child(2):hover {
  background-color: #dcebec;
}
.foundation:nth-child(3):hover {
  background-color: #dce9e1;
}
.foundation:nth-child(4):hover {
  background-color: #ecefdc;
}
.foundation:nth-child(5):hover {
  background-color: #f6e2e7;
}
.foundation img {
  width: 130px;
  height: 98px;
  object-fit: contain;
}
.vision {
  background-image: url("../images/vision-bg.png");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.vision img {
  width: 1000px;
  max-width: 50%;
}
.vision h2,
img {
  z-index: 1;
}
.services {
  display: flex;
  gap: 30px;
  padding: 0 20px;
  align-items: start;
}
.service {
  background-image: url("../images/service-bg.png");
  background-repeat: no-repeat;
  background-position: 5% 0;
  border-radius: 6px;
  padding: 50px 50px 15px 50px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: start;
  min-height: 618px;
  flex-grow: 1;
  transition: box-shadow 0.4s ease, translate 0.2s ease;
}
.service:hover {
  translate: 0 -10px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
}
.service-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.service-list li::before {
  content: "";
  width: 14px;
  height: 15px;
  background-image: url("../images/bullet.svg");
  background-repeat: no-repeat;
  flex-shrink: 0;
}
.service-list li {
  display: flex;
  gap: 8px;
  align-items: baseline;
  color: var(--muted-color);
}
.service .button {
  margin: auto auto 0 auto;
}
.join-bdd-img {
  width: 30%;
  object-fit: contain;
}
.mobile-app-download {
  width: 200px;
}
.mobile-apps {
  gap: 60px;
}
.hub-parallax {
  background-image: url("../images/parallax-light.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  background-attachment: fixed;
}
.stats {
  display: flex;
  justify-content: space-between;
  min-height: 260px;
}
.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25%;
}
.stat img {
  width: 80px;
  height: 80px;
  object-fit: contain;
}
.stat h4 {
  letter-spacing: 2px;
}
/* https://css-tricks.com/adding-stroke-to-web-text/ */
.stat h2 {
  margin-top: -10px;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 2px;
}
.stat-community h2 {
  -webkit-text-stroke-color: #0093a1;
}
.stat-events h2 {
  -webkit-text-stroke-color: #c23573;
}
.stat-support h2 {
  -webkit-text-stroke-color: #0b62ae;
}
.stat-industries h2 {
  -webkit-text-stroke-color: #06822b;
}
.trending {
  background-image: url("../images/trending-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
}
.trending-articles {
  display: flex;
  gap: 30px;
  position: relative;
}
.trending-chevron {
  position: absolute;
  background-color: var(--primary-color);
  color: var(--light-color);
  font-size: 20px;
  padding: 2px 10px;
  top: 50%;
  translate: 0 -50%;
  cursor: pointer;
}
.chevron-left {
  left: 0;
}
.chevron-right {
  right: 0;
}
.trending-article {
  width: 33.333333%;
  background-color: #fff;
  text-align: left;
}
.trending-article img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.trending-article h3 {
  padding: 30px;
  text-transform: uppercase;
}
.article-info {
  border-top: 1px solid var(--light-alt-color);
  padding: 10px 30px;
  display: flex;
  flex-direction: column;
  color: var(--muted-color);
  font-size: 14px;
}
.more-articles {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.more-articles-bullets {
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: center;
}
.more-articles-bullets span {
  width: 6px;
  height: 6px;
  background-color: var(--light-alt-color);
  border-radius: 100%;
}
.more-articles-bullets span.active {
  background-color: #212121;
}
.videos-container {
  display: flex;
  gap: 20px;
}
.videos-carousel {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.videos {
  display: flex;
  gap: 20px;
}
.video {
  width: 33.33333%;
  position: relative;
  overflow: clip;
}
.video img {
  max-width: 250px;
  height: 100%;
}
.video p {
  translate: 0 100%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: translate 0.5s ease;
}
.video:hover p {
  translate: 0 0;
}
footer {
  background-color: #212121;
  color: var(--muted-color);
}
footer h3 {
  color: var(--light-alt-color);
  margin-bottom: 15px;
}
footer .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
footer a {
  color: #ffffff;
  text-decoration: none;
  position: relative;
}
footer a::after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: var(--primary-color);
  position: absolute;
  bottom: 0;
  left: 0;
  transition: opacity 0.2s ease, translate 0.35s ease;
  opacity: 0;
  translate: 0 500%;
}
footer a:hover::after {
  opacity: 1;
  translate: 0 200%;
}
.footer-col:nth-child(2) {
  width: 35%;
}
.footer-col:nth-child(1) {
  width: 65%;
}
.sitemap {
  display: flex;
}
.sitemap-col {
  width: 33.333333%;
}
.sitemap-col ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.sitemap-col ul li {
  padding-left: 15px;
}
.sitemap-title {
  font-weight: 700;
}
.contact-info {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  gap: 20px;
}
.contact-info a {
  display: inline-flex;
  gap: 20px;
  align-items: center;
}
.contact-info a i {
  color: var(--primary-color);
}
footer .mobile-apps {
  gap: 30px;
}
footer .mobile-apps a::after {
  display: none;
}
.legal-links {
  font-size: 12px;
  display: flex;
  gap: 10px;
}
footer .copyright {
  margin-top: 30px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
footer .copyright p {
  font-size: 12px;
  color: var(--light-alt-color);
}
footer .copyright p a {
  color: var(--primary-color);
}
.social-media-apps {
  display: flex;
  gap: 24px;
}
.social-media-apps a::after {
  display: none;
}
.social-media-apps a:hover {
  color: var(--primary-color);
}
@media (max-width: 707px) {
  .hero-glide,
  .hero-glide .glide__slides img {
    height: 500px;
  }
  .hero-glide h1 {
    font-size: 36px;
  }
  .foundation {
    width: 100% !important;
  }
  .service {
    width: 100% !important;
  }
  .stats {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
  .stat {
    width: 100%;
  }
  footer .copyright {
    flex-wrap: wrap;
    justify-content: center;
  }
  footer .copyright p {
    width: 100%;
  }
}
@media (max-width: 922px) {
  header .menu {
    display: none !important;
  }
  header .menu-hamburger {
    display: block !important;
  }
  .mobile-apps {
    flex-direction: column;
  }
  .mobile-app-download {
    width: 100%;
  }
}
@media (min-width: 922px) {
  .container {
    max-width: 1240px;
  }
  .foundation {
    width: 20%;
  }
  .service {
    width: 17.5%;
  }
}
@media (max-width: 1024px) {
  header a {
    letter-spacing: normal !important;
  }
  .foundations {
    flex-wrap: wrap;
  }
  .foundation {
    width: 30%;
    flex-grow: 1;
  }
  .join-bdd-img {
    display: none;
  }
  .services {
    flex-wrap: wrap;
  }
  .service {
    width: 40%;
  }
  .mobile-apps {
    gap: 20px;
  }
  .trending-articles {
    flex-wrap: wrap;
  }
  .trending-article:not(:nth-child(3)) {
    display: none;
  }
  .trending-article {
    width: 100%;
  }
  .trending-article img {
    height: auto;
  }
  .videos-container {
    flex-wrap: wrap;
  }
  .videos-carousel {
    width: 100%;
  }
  .video {
    width: 50%;
  }
  .video img {
    max-width: 100%;
    object-fit: cover;
  }
  .video:nth-child(3) {
    display: none;
  }
  footer .container {
    flex-wrap: wrap;
  }
  .footer-col {
    width: 100% !important;
  }
  .sitemap {
    flex-wrap: wrap;
  }
  .sitemap-col {
    width: 100%;
  }
  footer .mobile-apps {
    flex-wrap: wrap;
    flex-direction: column;
    align-items: start;
    gap: 10px;
  }
}
